# BlackBoard-Android-App-Java

./: import-summary.txt
androidsigninupscreen/: build.gradle
androidsigninupscreen/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/arnaudguyon/tabstackerapp/: Authentication.java  MainActivity.java  MainAppActivity.java  SignInActivity.java  SignUpActivity.java  TabFragment.java  X.java
app/src/main/res/drawable/layout/: activity_x.xml
app/src/main/res/layout/: activity_sign_in_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
