apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "fr.arnaudguyon.multitabstacks"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "0.8"

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
}

dependencies {
    compile 'com.sendbird.sdk:sendbird-android-sdk:3.0.55'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-fragment:25.0.1'
    compile project(':tabstacker')
    compile 'com.android.support:support-annotations:25.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
